DB_HOST=dpg-chh1nurhp8u065tqiofg-a
DB_PORT=5432
DB_NAME=arcanapidb
DB_USER=arcanapiuser
DB_PASS=YqlY9evwsqDDZn1T9F8cGVlXYE31d3xy

REDIS_HOST=redis://red-chh1oabhp8u065trbth0
REDIS_PORT=6379

SECRET=jahoRU4YEV0XdyHnGRgNIt3TITkyp2VA
SECRET_ADMIN=SkOejuc1kNFIvXGgoEKzwfrbCPYmZr7g